body {
    background-color: #C5D1EB;
}

header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    background-color: #246eb9;
    border-radius: 10px;
}

#headerName {
    display: flex;
    align-items: center;
    margin: 10px;
}

#headerPaths {
    display: flex;
    align-items: center;
}

.links {
    margin: 10px;
    text-decoration: none;
    color: black;
}

#mainBody {
    display: flex;
    flex-direction: column;
}

#title {
    display: flex;
    justify-content: center;
    background-color: #C5D1EB;
}

ul {
    display: flex;
    flex-wrap: wrap;
}

.picks {
    display: flex;
    width: 650px;
    flex-direction: column;
    justify-content: center;
    margin: 15px;
    align-items: center;

    border: 1px solid black;
    border-radius: 15px;
    background-color: #246eb9;

}

h2 {
    background-color: #246eb9;
}

#pageName {
    background-color: #246eb9;
}

.content {
    display: flex;
    width: 640px;
    justify-content: flex-start;
    padding: 5px;

    border-top: 1px solid black;
}

.imgDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    background-color: black;
    border-radius: 15px;
    height: 200px;
    width: 200px;
    min-height: 200px;
    min-width: 200px;
    margin: 10px;
}

.description {
    display: flex;
    height: 180px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
}

img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.imgTooBig {
    border-radius: 15px;
}

p {
    margin: 3px;
}

